{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red249\green249\blue249;\red82\green0\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c98039\c98039\c98039;\cssrgb\c40000\c6667\c80000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 - \uc0\u304 ntro\
- current paradigms\
- objectives?\
- discussion\
UX?\
- Usability  x User experience\
- Communities x conferences x academ\uc0\u305 s(journals publications newsletters and online courses)\
- \
problem\
- sustained education agenda for ux is not achieved\
- students do not feel ready for career\
- education programs are unavilable and practitoners are self taught\
scope \
user experience research method matrix\
UX - multidisciplinary & different methods, \
Inconsistency between job description & actual function\
Theory - application = UX as process\
UXR asa core competence in UX\
The project will focus on qualitative side of the experience - not statistical modeling\
\
Assignment : Word document - interest areas\
\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:gulsentore@gmail.com"}}{\fldrslt \AppleTypeServices\AppleTypeServicesF65539 \cf4 \ul \ulc4 \strokec4 gulsentore@gmail.com}}\
\
Deadline october 07 10:00 am\
\
}