{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c98039\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is UX in your opinion?\
\
Cognitive and emotional reflections of a user when using a product or a service.\
\
1- meet the exact needs\
2- a joy to own a joy to use\
\
\
Consequence of a users internal state: social cultural \
Consequences of an experience - psychological state \
shape the characteristics of the product\
\
all senses are gratified - the meanings we attach to the product- feelings and emotions that are elicited\
\
aesthetic - Not only visual but can be other senses - audio olfactory etc.\
senses meanings and emotions.\
\
Value derived from the interaction\
\
quality of experience - from smaller scale to larger scale - toy, website, airport museum,\
\
\
Factors effecting UX\
- The user\
- The system\
- The context\
\
Brief history _\
With the advancement of technology - ux changed and adapted - they should not only easy to use but also satisfy users\
\
Users well being - efficiency of users to emotions of the user- \
\
*From usability to experience*\
Usability\
Effectiveness - error rates, binary task completion, quality of outcome (Objective)\
efficiency - task completion time and learning time (Objective)\
satisfaction - psychometric scales (Subjective)\
\
two distinct approaches in UX Research\
1- reductionist (reduces the complexity to numbers and measures?)\
2- holistic (understand the underlined paradigms  measurement is useful only when we are confident about which variables are relevant.\
\
models simplify complex data but simplification is required to work with these complex data\
\
anticipate - connect - interpret - reflect - appropriate - recount\
McCartyh and wright 2004\
\
\
(Roto, law, vermeeren, & Hoonhout, 2011) Momentary - episodic - cumulative - anticipated ux \
\
*How to choose methods?*\
\
\
}